
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximun-pool-size=3
spring.datasource.hikari.minimum-idle=2
spring.jpa.show-sql=false



# Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendRH?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=0510

# Ambiente de produccion
spring.datasource.url=jdbc:mysql://uo5ggpy49iyk3bnb:YrksBvIoVq72w8qhfLNq@btbhfbufw88rpcmvzl2q-mysql.services.clever-cloud.com:3306/btbhfbufw88rpcmvzl2q
spring.datasource.username=uo5ggpy49iyk3bnb
spring.datasource.password=YrksBvIoVq72w8qhfLNq




#JWT
jwt.secret = secret
jwt.expiration = 3500

